# Java-Learning

./: .gitignore
chapters/chapter01/: ChangeCharExer01.java  Comment02.java  Hello.java  Hello2.java
chapters/chapter02/: Homework02.java  Homework04.java  Homework06.java  Homework07.java
chapters/chapter03/: ForceConvert.java  Homework03.java  Homework04.java  StringToBasic.java  TypeCasting.java  Var01.java  VarDetail.java  boolean01.java
chapters/chapter04/: ArithmeticOperator01.java  ArithmeticOperator02.java  BinaryTest.java  BitOperator02.java  BitOperator03.java  Homework02.java  Input.java  LogicOperator01.java  LogicOperator02.java  RelationalOperator.java  Review.java  TernaryOperatorDetail2.java  test01.java
chapters/chapter05/: Continue01.java  Continue02.java  DoWhlie02.java  For01.java  For05.java  For06.java  For07.java  For08.java  Homework03.java  Homework08.java  IfExercise02.java  IfExercise03.java  MulFor01.java  NestedIf01.java  NestedIf02.java  NestedLoops.java  Return01.java  Review01.java  Review02.java  Sesame_Credit_Score.java  SwitchExercise01.java  SwitchExercise02.java  SwitchExercise03.java  While02.java  While03.java  While04.java  test01.java
chapters/chapter06/: Array01.java  Array02.java  ArrayAdd02.java  ArrayAdd03.java  ArrayExercise01.java  ArrayExercise02.java  ArrayExercise03.java  ArrayReverse02.java  BubbleSort02.java  HomeWork02.java  HomeWork04.java  HomeWork05.java  SeqSearch01.java  SeqSearch02.java  SpiralMatrix.java  TwoDimensionalArray02.java
chapters/chapter07/: BankSystem.java  Constructor01.java  Constructor02.java  ConstructorExercise02.java  EightQueensPuzzle.java  HanoiTower.java  Homework01.java  Homework02.java  Homework05.java  Homework09.java  Homework10.java  Homework11.java  Method01.java  Method02.java  Method03.java  MethodExercise02.java  OverLoadExercise.java  OverLoadExercise02.java  Overload01.java  Overload03.java  Recursion06.java  VarParameterExercise.java  VarParameterExercise02.java  VarScopeDetail.java
chapters/chapter19/: OutputStream.uml  PrintWriter.uml  Reader.uml  Writer.uml
chapters/chapter23/: Class.uml  Constructor.uml  Field.uml  Method.uml
chapters/chapter25/: PreparedStatement.uml
coding-practice/handwritten-code/: DeadLockDemo.java  HashMapPutDemo.java  ProducerConsumer.java  ProducerConsumer2.java  Singleton.java  Singleton2.java  Test.java  applyMaterial.java
javaweb/day09_html/springboot-mybatis-quickstart/: pom.xml
javaweb/day09_html/springboot-mybatis-quickstart/src/main/java/com/rezero/pojo/: User.java
javaweb/tlias-web-management/: pom.xml
javaweb/vue-project/: package-lock.json  package.json
lab-consumables-manager/: pom.xml
leetcode/: README.md
mysql_notes/gemini_tasks/: Review01.sql  Review02.sql  Review03.sql  Review04.sql  Review05.sql  Review06.sql  Review07.sql  Review08.sql  Review09.sql  Review10.sql  Supplement01.sql  Task02_CreateTable.sql  Task03_Collation.sql  Task04_Insert.sql  Task05.sql  Task06.sql  Task07.sql  Task08.sql  (+48 more)
(+1510 files in other folders)
